# PRM-Raspi-Temp-DataCollector

./: .gitignore  README.md  pom.xml  runme.sh
src/main/java/com/stevenstier/: App.java  ReadData.java
src/main/java/com/stevenstier/model/Dao/: HistorianValueDAO.java  RestHistorianValueDao.java  VariableDao.java
src/main/java/com/stevenstier/prm/model/: HistorianValue.java  Variable.java
src/test/java/com/stevenstier/: OneWireTemperatureFileReaderTest.java
