<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stevenstier</groupId>
  <artifactId>PRM-ReadTempData</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <url>http://www.stevenstier.com</url>
  <properties>
   <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Unit test tools -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
     </dependency>
     <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.2.0.RELEASE</version>
    </dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.2.0.RELEASE</version>
		</dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.10.0</version>
  </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.2.0</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>>com.stevenstier.ReadData</mainClass>
						<addClasspath>true</addClasspath>
					</manifest>
				</archive>
			</configuration>
		</plugin>
    <!-- JAVA COMPILER -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
    </plugin>
    <!-- Add all libraries to the JAR file. -->
    <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>3.2.0</version>
        <configuration>
          <descriptorRefs>
				  	<descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
				<archive>
					<manifest>
						<mainClass>com.stevenstier.ReadData</mainClass>
						<addClasspath>true</addClasspath>
					</manifest>
				</archive>
      </configuration>
      <executions>
				<execution>
					  <id>make-assembly</id> <!-- this is used for inheritance merges -->
					  <phase>package</phase> <!-- bind to the packaging phase -->
					  <goals>
						  <goal>single</goal>
					  </goals>
				</execution>
      </executions>
    </plugin>
   </plugins>
  </build>
</project>
